# sf-brukernotifikasjon

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.nais/: dev.yaml  prod.yaml
src/main/kotlin/no/nav/sf/brukernotifikasjon/: Application.kt  Bootstrap.kt  BrukernotifikasjonService.kt  Investigate.kt  Kafka.kt  KafkaProducer.kt  KafkaProducerWrapper.kt  Main.kt  Metrics.kt  RequestModels.kt  Work.kt  envConstants.kt
src/main/kotlin/no/nav/sf/brukernotifikasjon/config/: BooleanEnvVar.kt  ConfigUtil.kt  Environment.kt  KafkaConfig.kt  OldKafkaConfig.kt  StringEnvVar.kt  SystemWrapper.kt  TypedEnvVar.kt  UrlEnvVar.kt
src/main/kotlin/no/nav/sf/brukernotifikasjon/service/: BrukernotifikasjonService.kt  KafkaProducerWrapper.kt  OldBrukernotifikasjonService.kt
src/main/kotlin/no/nav/sf/brukernotifikasjon/token/: DefaultTokenValidator.kt  TokenValidation.kt  TokenValidator.kt
src/main/resources/: swagger.yml
src/main/resources/static/: index.html  swagger.json
src/test/kotlin/no/nav/sf/brukernotifikasjon/: ApplicationTest.kt  UnitTestUtilities.kt
